# mtjin-android-clean-architecture-movieapp

./: README.md
AndroidArchitectureStudy/: build.gradle  settings.gradle
AndroidArchitectureStudy/data/: build.gradle
AndroidArchitectureStudy/data/src/main/: AndroidManifest.xml
AndroidArchitectureStudy/data/src/main/java/com/mtjin/data/: MyClass.kt
AndroidArchitectureStudy/data/src/main/java/com/mtjin/data/api/: ApiInterface.kt
AndroidArchitectureStudy/data/src/main/java/com/mtjin/data/db/: MovieDao.kt  MovieDatabase.kt
AndroidArchitectureStudy/data/src/main/java/com/mtjin/data/di/: ApiModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
AndroidArchitectureStudy/data/src/main/java/com/mtjin/data/mapper/: Mapper.kt
AndroidArchitectureStudy/data/src/main/java/com/mtjin/data/model/search/: MovieEntity.kt  MovieResponse.kt
AndroidArchitectureStudy/data/src/main/java/com/mtjin/data/repository/login/: LoginRepositoryImpl.kt
AndroidArchitectureStudy/data/src/main/java/com/mtjin/data/repository/login/local/: LoginLocalDataSource.kt  LoginLocalDataSourceImpl.kt
AndroidArchitectureStudy/data/src/main/java/com/mtjin/data/repository/search/: MovieRepositoryImpl.kt
AndroidArchitectureStudy/data/src/main/java/com/mtjin/data/repository/search/local/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
AndroidArchitectureStudy/data/src/main/java/com/mtjin/data/repository/search/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
AndroidArchitectureStudy/data/src/main/java/com/mtjin/data/utils/: Constatnts.kt  PreferenceManager.kt
AndroidArchitectureStudy/domain/: build.gradle
AndroidArchitectureStudy/domain/src/main/: AndroidManifest.xml
AndroidArchitectureStudy/domain/src/main/java/com/mtjin/domain/: MyClass.kt
AndroidArchitectureStudy/domain/src/main/java/com/mtjin/domain/di/: UseCaseModule.kt
AndroidArchitectureStudy/domain/src/main/java/com/mtjin/domain/model/search/: Movie.kt
AndroidArchitectureStudy/domain/src/main/java/com/mtjin/domain/repository/: LoginRepository.kt  MovieRepository.kt
AndroidArchitectureStudy/domain/src/main/java/com/mtjin/domain/usecase/: GetLocalMoviesUseCase.kt  GetLoginUseCase.kt  GetMoviesUseCase.kt  GetPagingMoviesUseCase.kt  InsertLoginUseCase.kt
AndroidArchitectureStudy/domain/src/main/java/com/mtjin/domain/utils/: Constatnts.kt  NetworkManager.kt  PreferenceManager.kt
AndroidArchitectureStudy/presentation/: build.gradle
AndroidArchitectureStudy/presentation/src/main/: AndroidManifest.xml
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/androidarchitecturestudy/data/db/: MovieDao.kt  MovieDatabase.kt
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/androidarchitecturestudy/data/mapper/: Mapper.kt
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/androidarchitecturestudy/domain/usecase/: GetLocalMoviesUseCase.kt  GetMoviesUseCase.kt  GetPagingMoviesUseCase.kt  InsertLoginUseCase.kt
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/androidarchitecturestudy/presention/base/: BaseViewModel.kt
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/androidarchitecturestudy/presention/module/: ApiModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/androidarchitecturestudy/presention/views/: ViewDataBindingAdapters.kt
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/presentation/: ViewDataBindingAdapters.kt
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/presentation/base/: BaseActivity.kt  BaseViewModel.kt
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/presentation/di/: KoinApplication.kt  MyApplication.kt
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/presentation/di/core/: ActivityScope.kt  AppComponent.kt  AppSubComponentsModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/presentation/di/data/: ApiModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/presentation/module/: ApiModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/presentation/utils/: EndlessRecyclerViewScrollListener.kt  NetworkManager.kt
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/presentation/views/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/presentation/views/search/: EndlessRecyclerViewScrollListener.kt  MovieAdapter.kt  MovieSearchActivity.kt  MovieSearchComponent.kt  MovieSearchViewModel.kt
AndroidArchitectureStudy/presentation/src/main/java/com/mtjin/presentation/views/splash/: SplashActivity.kt  SplashComponent.kt  SplashViewModel.kt
AndroidArchitectureStudy/presentation/src/main/res/layout/: activity_login.xml  activity_movie_search.xml  item_movie.xml
AndroidArchitectureStudy/presentation/src/main/res/values/: strings.xml
(+63 files in other folders)
